<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Treppe_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="4.9517913832" vpos="0" h="0.0000000000" zoom="28.6764705882" rate="22050.0" snapto="off" selectionformat="seconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Treppe" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="22050" gain="4.466836" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1349460">
				<waveblock start="0">
					<simpleblockfile filename="e0808d50.au" len="262144" min="-0.063019" max="0.079376" rms="0.004659"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808e8a.au" len="262144" min="-0.061249" max="0.06427" rms="0.003221"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808882.au" len="262144" min="-0.177521" max="0.205139" rms="0.006026"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e080859d.au" len="262144" min="-0.071716" max="0.097931" rms="0.003697"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e08083e5.au" len="262144" min="-0.207977" max="0.16507" rms="0.006646"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808c63.au" len="38740" min="-0.030334" max="0.035583" rms="0.002547"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Treppe1rauschen" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="22050" gain="4.466836" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="88426">
				<waveblock start="0">
					<simpleblockfile filename="e0808476.au" len="88426" min="-0.016693" max="0.019073" rms="0.001882"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Treppe2rauschen" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="22050" gain="4.466836" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="93040">
				<waveblock start="0">
					<simpleblockfile filename="e0808982.au" len="93040" min="-0.071716" max="0.097931" rms="0.004029"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Treppe1ohne" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="1" rate="22050" gain="4.466836" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="88426">
				<waveblock start="0">
					<simpleblockfile filename="e0808a84.au" len="88426" min="-0.015758" max="0.017605" rms="0.001364"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Treppe2rauschen" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="22050" gain="4.466836" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="93040">
				<waveblock start="0">
					<simpleblockfile filename="e080891b.au" len="93040" min="-0.072268" max="0.096435" rms="0.003788"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
