<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Pizzabäcker_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="0.0000000000" vpos="32" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="seconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audiospur" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="426907">
				<waveblock start="0">
					<simpleblockfile filename="e0808cf0.au" len="262144" min="-0.724274" max="0.696625" rms="0.077337"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808097.au" len="164763" min="-0.292786" max="0.306" rms="0.034407"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audiospur" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="382747">
				<waveblock start="0">
					<simpleblockfile filename="e080895c.au" len="262144" min="-0.569305" max="0.623505" rms="0.061945"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808f4f.au" len="120603" min="-0.193451" max="0.176697" rms="0.026592"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audiospur" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="277787">
				<waveblock start="0">
					<simpleblockfile filename="e08087ad.au" len="262144" min="-0.211121" max="0.269043" rms="0.021167"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808594.au" len="15643" min="-0.005554" max="0.005127" rms="0.000795"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audiospur" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="227867">
				<waveblock start="0">
					<simpleblockfile filename="e0808791.au" len="227867" min="-0.21582" max="0.311066" rms="0.02641"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audiospur" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="291867">
				<waveblock start="0">
					<simpleblockfile filename="e0808d2a.au" len="262144" min="-0.552704" max="0.636444" rms="0.071497"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808727.au" len="29723" min="-0.00351" max="0.003357" rms="0.000877"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audiospur" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="203547">
				<waveblock start="0">
					<simpleblockfile filename="e0808fee.au" len="203547" min="-0.524597" max="0.539093" rms="0.072696"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
