<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Theobert_data" version="1.3.0" audacityversion="2.4.2" sel0="0.2554195011" sel1="0.2554195011" vpos="336" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="seconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audiospur" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="327067">
				<waveblock start="0">
					<simpleblockfile filename="e0808005.au" len="262144" min="-0.328766" max="0.484772" rms="0.053369"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08080b2.au" len="64923" min="-0.014832" max="0.0159" rms="0.001635"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audiospur" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="293147">
				<waveblock start="0">
					<simpleblockfile filename="e0808904.au" len="262144" min="-0.42038" max="0.474426" rms="0.063341"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808296.au" len="31003" min="-0.004486" max="0.004456" rms="0.001125"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audiospur" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="233627">
				<waveblock start="0">
					<simpleblockfile filename="e080881d.au" len="233627" min="-0.346741" max="0.521912" rms="0.066075"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audiospur" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="301467">
				<waveblock start="0">
					<simpleblockfile filename="e08087ad.au" len="262144" min="-0.321167" max="0.39798" rms="0.051804"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808ffd.au" len="39323" min="-0.004852" max="0.004822" rms="0.00111"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audiospur" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="133147">
				<waveblock start="0">
					<simpleblockfile filename="e0808c13.au" len="133147" min="-0.952148" max="0.999969" rms="0.164439"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audiospur" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="149787">
				<waveblock start="0">
					<simpleblockfile filename="e080853a.au" len="149787" min="-0.94162" max="0.970734" rms="0.138287"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audiospur" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="-0.05804989" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="284187">
				<waveblock start="0">
					<simpleblockfile filename="e0808d2a.au" len="262144" min="-0.766785" max="0.87738" rms="0.11374"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808fd1.au" len="22043" min="-0.004883" max="0.003906" rms="0.000965"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audiospur" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="-0.05804989" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="267547">
				<waveblock start="0">
					<simpleblockfile filename="e0808bf2.au" len="262144" min="-0.838257" max="0.854187" rms="0.10811"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808599.au" len="5403" min="-0.002899" max="0.003052" rms="0.000806"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
